<!DOCTYPE html>
<html>
    <head>
        <title>Practice HTML</title>
    </head>
    <body>
        <h1>Largest Heading</h1>
        <p>What can I say except<br> you're welcome!</p>
        <h6>Smallest Heading</h6>
        <p>What do you mean?</p>
        <br>
        <p>Now here is a link to the official ibm website: <a href="https://www.ibm.com" target="_blank">IBM</a></p>
        <ol>
            <li>First item</li>
            <li>Second item</li>
        </ol>
        <ul>
            <li>First item</li>
            <li>Second item</li>
        </ul>
        <br>
        <table>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
            <tr>
                <td>1,1</td>
                <td>1,2</td>
            </tr>
        </table>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/440px-IBM_logo.svg.png" alt="IBM Logo" width="300" height="300">
    </body>
</html>